# Spring-Boot

Mastering-RESTful-Web-Services-with-Java-main/: .gitignore  README.md
Mastering-RESTful-Web-Services-with-Java-main/chapter2/: README.md
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/: pom.xml
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/adapter/exception/: EntityNotFoundException.java
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/adapter/inbound/rest/: ProductsApi.java  ProductsApiController.java
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/adapter/inbound/rest/configuration/: ValidSku.java
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/adapter/inbound/rest/dto/: ProductDescriptionInput.java  ProductInput.java  (+1 more)
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/usecase/: ProductsCommandUseCase.java
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/java/com/packt/productapi/usecase/dto/: CreatedProduct.java
Mastering-RESTful-Web-Services-with-Java-main/chapter2/product-api/src/main/resources/: application.yml
Mastering-RESTful-Web-Services-with-Java-main/chapter3/: README.md
Mastering-RESTful-Web-Services-with-Java-main/chapter3/product-api/src/main/java/com/packt/productapi/adapter/exception/: GlobalExceptionHandler.java
Mastering-RESTful-Web-Services-with-Java-main/chapter3/product-api/src/main/java/com/packt/productapi/adapter/inbound/rest/: HomeController.java  ProductsApi.java  ProductsApiController.java
Mastering-RESTful-Web-Services-with-Java-main/chapter3/product-api/src/main/java/com/packt/productapi/configuration/: SpringDocConfiguration.java
Mastering-RESTful-Web-Services-with-Java-main/chapter3/product-api/src/main/java/com/packt/productapi/usecase/: CreatedProduct.java  ProductsQueryUseCase.java
Mastering-RESTful-Web-Services-with-Java-main/chapter3/product-api/src/main/resources/: Product_Catalogue_API.yml  application.yml
Mastering-RESTful-Web-Services-with-Java-main/chapter4/: README.md
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/: pom.xml
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/: OrderManagementApiApplication.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/adapter/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/adapter/inbound/rest/: HomeController.java  OrderManagementApiController.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/adapter/mapper/: CustomerCustomMapper.java  OrderMapper.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/adapter/outbound/rest/: ProductsApiConfiguration.java  ProductsQueryUseCaseImpl.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/domain/: CompanyCustomer.java  Customer.java  Order.java  PersonCustomer.java  Product.java  StatusEnum.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/java/com/packt/ordermanagementapi/usecase/: OrderRequest.java  OrdersCommandUseCase.java  OrdersQueryUseCase.java  ProductDetails.java  ProductsQueryUseCase.java
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/main/resources/: Order_Management_API.yml  Product_API.json  application.yml
Mastering-RESTful-Web-Services-with-Java-main/chapter4/order-management-api/src/test/java/com/packt/ordermanagementapi/: OrderManagementApiApplicationTests.java  ParsePolymorhicTest.java
Mastering-RESTful-Web-Services-with-Java-main/chapter5/: README.md
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/: pom.xml
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/main/java/com/packt/productapi/: ProductApiApplication.java
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/main/java/com/packt/productapi/adapter/inbound/rest/: ProductsApi.java  ProductsApiController.java
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/main/java/com/packt/productapi/domain/: Product.java
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/main/java/com/packt/productapi/usecase/: ProductsCommandUseCase.java  ProductsQueryUseCase.java
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/main/resources/: Product_Catalogue_API.yml  application.yml
Mastering-RESTful-Web-Services-with-Java-main/chapter5/product-api/src/test/java/com/packt/productapi/: ProductApiApplicationTests.java
boot-mysql-crud-JWT/: .classpath  .project  pom.xml
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/config/: JwtRequestFilter.java  WebSecurityConfig.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/controller/: EmployeeController.java  JwtAuthenticationController.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/dto/: EmployeeDto.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/entity/: Employee.java  JwtRequest.java  JwtResponse.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/mapper/: EmployeeMapper.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/repository/: EmployeeRepository.java
boot-mysql-crud-JWT/src/main/java/com/javainuse/bootmysqlcrud/service/: EmployeeService.java  EmployeeServiceImpl.java  JwtUserDetailsService.java
boot-mysql-crud-JWT/src/main/resources/: application.properties
(+8 files in other folders)
