server.port=8083

# Persistence
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none

es.datasource.url=jdbc:postgresql://localhost/events
es.datasource.username=restUser
es.datasource.password=restmy5ql
es.datasource.driver-class-name=org.postgresql.Driver

mng.datasource.url=jdbc:postgresql://localhost/management
mng.datasource.username=restUser
mng.datasource.password=restmy5ql
mng.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN